<<<<<<< HEAD
MONGODB_URL = mongodb+srv://vihanga:malisha1996@applicationframeork.q7rvl.mongodb.net/ICAF?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://vihanga:malisha1996@applicationframeork.q7rvl.mongodb.net/ICAF?retryWrites=true&w=majority
>>>>>>> b8a665f534fc635670b2f9575a021781d8949729
